<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>ActionCam (Grand-Angle)</title>
		<link rel="stylesheet" type="text/css" href="amazonGrand-Angle.css">
	</head>
	<body>
		<img class="banniere" src="banniere.png">
		<ul>
	  		<li><a class="home" href="index.html">home</a></li><li><a href="amazonGrand-AnglePrix.html">prix</a></li>
	  	</ul>
	</body>
</html>