<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>ActionCam (home)</title>
		<link rel="stylesheet" type="text/css" href="amazon.css">
	</head>
	<body>
		<img class="banniere" src="banniere.png">
		<ul>
	  		<li><a class="home" href="index.html">home</a></li><li><a href="amazonGrand-Angle.html">grand-angle</a></li><li><a href="amazon360°.html">360°</a></li>
	  	</ul>
		<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=FR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=meilleurscame-21&marketplace=amazon&region=FR&placement=B07H329Q92&asins=B07H329Q92&linkId=ccec81b2db7e5b9fa2f3ad7d1170eff1&show_border=false&link_opens_in_new_window=true&price_color=0033ff&title_color=0066c0&bg_color=ffffff">
    	</iframe>
	</body>
</html>